# spring-demos

./: .editorconfig  LICENSE  README.md  pom.xml
demo/whoami/: README.md  pom.xml
demo/whoami/docker/: Dockerfile  docker-compose.yml
demo/whoami/manifest/: whoami-deployment.yml  whoami-service.yml
demo/whoami/parsing/: HeaderParser.py  README.md  ResponseCodeParser.py  config.py  http-response-code-spec.json  http_header_spec.json  main.py  parser.py  requirements.txt
demo/whoami/parsing/lib/config/: config.py
demo/whoami/parsing/lib/model/: HeaderSpec.py  RequestMethodSpec.py  ResponseCodeSpec.py
demo/whoami/parsing/lib/parser/: AbstractParser.py  HeaderParser.py  RequestMethodParser.py  ResponseCodeParser.py
demo/whoami/parsing/lib/util/: WebDriverUtil.py
demo/whoami/parsing/parsed-content/: http-header-spec.json  http-request-method-spec.json  http-response-code-spec.json
demo/whoami/src/main/java/com/example/whoami/: WhoamiApplication.java
demo/whoami/src/main/java/com/example/whoami/api/: IpGeolocationApi.java
demo/whoami/src/main/java/com/example/whoami/config/: ControllerProperties.java  GeoIpProperties.java  HeaderDefinitionReader.java  IoProperties.java  OpenApiConfiguration.java  ParserFlags.java  ParserProperties.java  WebClientConfig.java
demo/whoami/src/main/java/com/example/whoami/controller/: ExceptionAdvice.java  GlobalControllerExceptionHandler.java  RestExceptionAdvice.java  WhoamiController.java  WhoamiErrorController.java  WhoamiRedirectController.java  WhoamiRestController.java  WhoamiWebController.java
demo/whoami/src/main/java/com/example/whoami/dto/: HeaderSpec.java  RequestMethodSpec.java  ResponseCodeSpec.java  UrlPartsDto.java  WhoamiDto.java
demo/whoami/src/main/java/com/example/whoami/exception/: InvalidApiKey.java  InvalidSizeSpecException.java
demo/whoami/src/main/java/com/example/whoami/io/: HeaderDefinitionReader.java
demo/whoami/src/main/java/com/example/whoami/parser/: BasicDtoDescriptionParser.java  HeaderDtoDescriptionParser.java  HttpServletRequestParser.java  ServerMetadataParser.java
demo/whoami/src/main/java/com/example/whoami/properties/: ParserProperties.java
demo/whoami/src/main/java/com/example/whoami/property/: ParserProperties.java
demo/whoami/src/main/java/com/example/whoami/runner/: WebParserRunner.java  WhoamiInitRunner.java
demo/whoami/src/main/java/com/example/whoami/service/: GeoIpService.java  HostType.java  HttpServletRequestParser.java  IpDescriptionService.java  IpType.java  LocalHostType.java  ServerMetadataParser.java  SizeSpecifiedPayloadService.java  WhoamiService.java
demo/whoami/src/main/java/com/example/whoami/webparser/: Header.java  HeaderParser.java  HeaderSerializer.java  SerializeHeaders.java
demo/whoami/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  http-header-spec.json  http-response-code-spec.json
demo/whoami/src/main/resources/static/css/: whoami.css
demo/whoami/src/main/resources/static/js/: TableFunctions.js  table-functions.js
demo/whoami/src/main/resources/templates/: error-500.html  header-table.html  headers.html  whoami-table.html  whoami.html
demo/whoami/src/main/resources/templates/error/: 404.html
demo/whoami/src/test/java/com/example/whoami/: WhoamiApplicationTests.java
demo/whoami/src/test/java/com/example/whoami/controller/: WhoamiControllerTest.java  WhoamiControllerTestIT.java  WhoamiErrorControllerTestIT.java  WhoamiRedirectControllerTestIT.java  WhoamiRestControllerTestIT.java  WhoamiWebControllerTestIT.java
demo/whoami/src/test/java/com/example/whoami/service/: SizeSpecifiedPayloadServiceTest.java  WhoamiServiceTest.java
demo/whoami/src/test/resources/: application-test.properties
(+66 files in other folders)
