whoami.parse-body=true
whoami.parse-headers=true
whoami.parse-url-parts=true
whoami.parse-remote-info=true

# I may want to rename parse-auth-info to parse-session-info going forward
whoami.parse-auth-info=true