
# logging
logging.level.root=info

# actuator
management.endpoints.web.exposure.include=health,beans

# whoami specific
whoami.parser.auth.geo-ip=true
whoami.controller.enable-redirect-controller=true
whoami.io.http-header-spec-location=http-header-spec.json
