
# logging
logging.level.root=info

# error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# actuator
management.endpoints.web.exposure.include=health,env,beans
management.endpoints.web.base-path=/api

# API documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.pathsToMatch=/**

# whoami metadata
spring.application.name=whoami
whoami.application.version=@project.version@

# whoami specific
whoami.controller.enable-error-controller=true
whoami.controller.enable-redirect-controller=true
