
# logging
logging.level.web=trace
logging.level.root=info

# error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# application specific
spring.application.name=whoami
whoami.application.version=@project.version@

# whoami specific
whoami.parser.auth.body=true
whoami.parser.auth.header=true
whoami.parser.auth.urlParts=true
whoami.parser.auth.remoteInfo=true
whoami.parser.auth.authInfo=true
