
# logging
logging.level.web=debug
logging.level.root=info

# Error Handling
#server.error.path=/error
#server.error.whitelabel.enabled=false

# Application Specific
spring.application.name=whoami
whoami.parse-body=true
whoami.parse-headers=true
whoami.parse-url-parts=true
whoami.parse-remote-info=true
whoami.parse-auth-info=true
