
# server
server.port=8080

# logging
logging.level.root=info

# error handling
server.error.whitelabel.enabled=false
server.error.path=/error

# actuator
management.endpoints.web.exposure.include=health,beans
management.server.port=8080
management.endpoints.web.base-path=/actuator

# API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true

# application specific metadata
spring.application.name=whoami
whoami.application.version=@project.version@

# application specific properties
whoami.controller.enable-error-controller=true
whoami.controller.enable-redirect-controller=true
whoami.io.http-header-spec-location=demo/whoami/src/main/resources/http-header-spec.json
whoami.io.http-response-code-spec-location=demo/whoami/src/main/resources/http-response-code-spec.json
whoami.io.http-request-method-spec-location=demo/whoami/src/main/resources/http-request-method-spec.json
whoami.parser.auth.geo-ip=true

# secrets
whoami.geoip.apikey=${GEO_IP_API_TOKEN_OLD:empty}