
# logging
#logging.level.web=debug
logging.level.root=info

# actuator
management.endpoints.web.exposure.include=health,beans

# whoami specific
whoami.parser.auth.body=true
whoami.parser.auth.header=true
whoami.parser.auth.urlParts=true
whoami.parser.auth.remoteInfo=true
whoami.parser.auth.authInfo=true
whoami.controller.enable-redirect-controller=true

whoami.io.http-header-spec-location=http-header-spec.json
